/* GLOBAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.3rem;
    font-size: 100%;
}
body {
    background-color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
}
a {
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
    max-width: 1100px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 16px;
}
.btn:hover {
    opacity: 90%;
    background-color: #fff;
    color: #262626;
}
/* NAV */
.main-nav {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 30px 0;
    font-size: 15px;
    justify-content: space-between;
}
.main-nav .logo{
    display: flex;
    align-items: center;
}
.main-nav .logo img {
    width: 50px;
}
.main-nav .logo h2 {
    font-size: 1.5rem;
    padding-left: 5px;
}
.main-nav ul {
    display: flex;
}
.main-nav ul li {
    padding: 0 10px;

}
.main-nav ul li a{
   padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}
/* SHOWCASE */
.showcase {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background: url('../img/full_image.jpg') no-repeat center center/cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.showcase .btn {
    margin-top: 20px;
}
/* HOME CARDS */
.homecard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}
.row {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    
}
.row h3 {
    font-size: 2em;
    padding: 5px 0;
    margin: 10px 0;
}
.row img {
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
}
.row a {
    display: inline-block;
    padding-top: 10px;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    margin-bottom: 20px;
}
.row a:hover i {
    margin-left: 5px;
}
.lower-homecard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.lower-homecard h3 {
    text-align: center;
}
.lower-homecard img {
    border-radius: 10px;
    width: 100%;
}
/* TABLETS */
@media (max-width: 650px) {
    .homecard {
        grid-template-columns: repeat(2, 1fr);
    }
    .lower-homecard h3 {
        line-height: 1.6rem;
    }
}
@media (max-width: 480px) {
    .homecard {
        grid-template-columns: repeat(1, 1fr);
    }
    .lower-homecard {
        grid-template-columns: repeat(1, 1fr);
    }
}
